{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BuildingChargeDb;Trusted_Connection=False;User Id=sa;Password='vipvoip@124';TrustServerCertificate=True;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
